# CustomLogin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lethalskillzz/nomoreqs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lethalskillzz/nomoreqs/: App.kt
app/src/main/java/com/lethalskillzz/nomoreqs/data/: AppDataSource.kt  AppRepository.kt
app/src/main/java/com/lethalskillzz/nomoreqs/data/local/: AppLocalDataSource.kt
app/src/main/java/com/lethalskillzz/nomoreqs/data/local/pref/: PreferenceHelper.kt
app/src/main/java/com/lethalskillzz/nomoreqs/data/model/: User.kt
app/src/main/java/com/lethalskillzz/nomoreqs/data/remote/: AppRemoteDataSource.kt
app/src/main/java/com/lethalskillzz/nomoreqs/di/: ActivityContext.kt  ApplicationContext.kt  DatabaseInfo.kt  Local.kt  PerActivity.kt  Remote.kt
app/src/main/java/com/lethalskillzz/nomoreqs/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/lethalskillzz/nomoreqs/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/lethalskillzz/nomoreqs/presentation/auth/: AuthActivity.kt  AuthAdapter.kt  AuthMvpPresenter.kt  AuthMvpView.kt  AuthPresenter.kt
app/src/main/java/com/lethalskillzz/nomoreqs/presentation/auth/login/: LoginFragment.kt  LoginMvpPresenter.kt  LoginMvpView.kt  LoginPresenter.kt
app/src/main/java/com/lethalskillzz/nomoreqs/presentation/auth/signup/: SignupFragment.kt  SignupMvpPresenter.kt  SignupMvpView.kt  SignupPresenter.kt
app/src/main/java/com/lethalskillzz/nomoreqs/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/lethalskillzz/nomoreqs/presentation/custom/: AnimatedImageView.kt  AnimatedTextView.kt  AnimatedView.kt  AnimatedViewPager.java  ArcView.kt  AuthAdapter.java  AuthFragment.java  BounceOvershootInterpolator.java  FlipTransformer.java  LogInFragment.java  SignUpFragment.java
app/src/main/java/com/lethalskillzz/nomoreqs/presentation/custom/flip/: AnimatedViewPager.java  BounceOvershootInterpolator.java  FlipTransformer.java
app/src/main/java/com/lethalskillzz/nomoreqs/presentation/custom/navigation/: AbstractAdapter.kt  DiffUtilCallback.kt  ItemClickListener.kt  NavigationDrawerView.kt  NavigationId.kt  NavigationItem.kt  NavigationItemSelectedListener.kt  NavigationState.kt  NavigationViewAdapter.kt
app/src/main/java/com/lethalskillzz/nomoreqs/presentation/custom/splash/cnst/: Defaults.java  Flags.java
app/src/main/java/com/lethalskillzz/nomoreqs/presentation/custom/splash/model/: ConfigSplash.java
app/src/main/java/com/lethalskillzz/nomoreqs/presentation/custom/splash/utils/: UIUtil.java  ValidationUtil.java
app/src/main/java/com/lethalskillzz/nomoreqs/presentation/custom/utils/: AnimationUtils.kt  Experimental.kt
app/src/main/java/com/lethalskillzz/nomoreqs/presentation/custom/utils/delegates/: BundleDelegate.kt
app/src/main/java/com/lethalskillzz/nomoreqs/presentation/custom/utils/extensions/: ActivityEx.kt  CommonEx.kt  FragmentEx.kt  IntentEx.kt  ViewEx.kt
app/src/main/java/com/lethalskillzz/nomoreqs/presentation/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/lethalskillzz/nomoreqs/presentation/main/: MainActivity.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/com/lethalskillzz/nomoreqs/presentation/onboard/: OnboardMvpPresenter.kt
app/src/main/java/com/lethalskillzz/nomoreqs/presentation/splash/: SplashActivity.kt  SplashMvpPresenter.kt  SplashMvpView.kt  SplashPresenter.kt
app/src/main/java/com/lethalskillzz/nomoreqs/util/: AppConstants.kt  AppLogger.kt  FragmentUtils.kt  NetworkUtils.kt  RxUtils.kt
app/src/main/res/drawable/: secondary_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lethalskillzz/nomoreqs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
