// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.gradle_version = '3.0.0'
    ext.kotlin_version = '1.1.60'
    ext.anko_version = '0.10.2'
    ext.appcompat_version = '26.1.0'
    ext.firebase_version = '11.6.0'
    ext.playservices_version = '11.6.0'
    ext.retrofit_version = '2.3.0'
    ext.dagger_version = '2.12'
    ext.rxjava2_version = '2.1.6'
    ext.rxandroid2_version = '2.0.1'
    ext.stetho_version = '1.5.0'
    ext.timber_version = '4.6.0'
    ext.logginginterceptor_version = '3.6.0'
    ext.butterknife_version = '8.8.0'


    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
