apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lethalskillzz.nomoreqs"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt "com.android.databinding:compiler:$gradle_version"

    // Dagger 2
    compile "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // UI
    compile "com.android.support:appcompat-v7:$appcompat_version"
    compile "com.android.support:design:$appcompat_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Auth
    compile "com.google.firebase:firebase-auth:$firebase_version"
    compile "com.google.android.gms:play-services-auth:$playservices_version"

    // Places
    compile "com.google.android.gms:play-services-places:$playservices_version"

    // Anko for SQLite
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"

    // RX
    compile "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid2_version"

    // Retrofit + GSON + Interceptor
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.okhttp3:logging-interceptor:$logginginterceptor_version"

    // Timber
    compile "com.jakewharton.timber:timber:$timber_version"

    compile "com.facebook.stetho:stetho:$stetho_version"

    //ButterKnife
    compile "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile 'com.github.Q42:AndroidScrollingImageView:1.2'
    compile 'com.andkulikov:transitionseverywhere:1.7.4'

    /* Animations */
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    /* Fillable Loaders */
    compile 'com.github.jorgecastilloprz:fillableloaders:1.02@aar'

    /*Circular reveal*/
    compile 'com.github.ozodrukh:CircularReveal:1.1.1@aar'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'